global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 1000ms
    timeout client 60000ms
    timeout server 60000ms

frontend http-in
    bind *:8080 
    redirect scheme https code 301 if !{ ssl_fc }
frontend https-in
    bind *:8443 ssl crt /usr/local/etc/haproxy/tls/localhost.pem 
    use_backend font-stream-dev if { hdr(Host) -i font-stream-dev.asaichi.co.jp }
    use_backend dev.conosole.jp if { hdr(Host) -i dev.conosole.jp }
    use_backend mautic-dev.conosole.jp if { hdr(Host) -i mautic-dev.conosole.jp }
    default_backend default
    stats enable
    stats hide-version
    stats realm HAproxy-Statistics
    stats uri  /haproxy?stats
    #stats auth admin:password

backend font-stream-dev
    server server1 172.16.254.1:8801 maxconn 32
backend dev.conosole.jp 
    server server1 172.16.254.1:8082 maxconn 32
backend mautic-dev.conosole.jp
    server server1 172.16.254.1:8083 maxconn 32
backend default
    server server1 172.16.254.1:8999 maxconn 32

