global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 1000ms
    timeout client 60000ms
    timeout server 60000ms

frontend http-in
    bind *:8888 ssl crt /usr/local/etc/haproxy/tls/localhost.pem 
    use_backend xxxx-dev if { hdr(Host) -i xxxx-dev.asaichi.co.jp }
    default_backend default
    stats enable
    stats hide-version
    stats realm HAproxy-Statistics
    stats uri  /haproxy?stats
    #stats auth admin:password

backend xxxx-dev
    server server1 172.16.254.1:8801 maxconn 32
backend default
    server server1 172.16.254.1:8999 maxconn 32

